SERVER_PORT=8080

DB_HOST=125.133.34.224
DB_PORT=3306
DB_USERNAME=dice
DB_PASSWORD=qwer1234!@
DB_DATABASE=dice_test

JWT_ACCESS_TOKEN_SECRET=bHV4cm9iby1iYWNrZW5kLW5lc3Rqcy1hY2Nlc3N0b2tlbi1qd3Q=
JWT_REFRESH_TOKEN_SECRET=bHV4cm9iby1iYWNrZW5kLW5lc3Rqcy1yZWZyZXNodG9rZW4tand0
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600s
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800s
